<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Definições de Cálculo"
        android:key="calculation_category">
        
        <ListPreference 
            android:key="tipoTributacao"
            android:title="Tipo de Tributação"
            android:summary="Define qual o tipo de tributação"
            android:defaultValue="1" 
            android:entries="@array/tipoTributacao"
            android:entryValues="@array/tipoTributacaoValues"/>    
            
         <ListPreference 
            android:key="percIRPJ"
            android:title="% de IRPJ"
            android:summary="Define qual o % de IRPJ"
            android:defaultValue="240" 
            android:entries="@array/percIRPJ"
            android:entryValues="@array/percIRPJValues"/>    
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Definições de Exibição"
        android:key="exibition_category">

        <EditTextPreference
            android:key="welcome_message"
            android:title="Welcome Message" 
            android:summary="Define the Welcome message to be shown"
            android:dialogTitle="Welcome Message"
            android:dialogMessage="Provide a message"    
            android:defaultValue="Default welcome message" />

    </PreferenceCategory>
    
</PreferenceScreen>
