<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@color/AzulClaro">
    
    <PreferenceCategory 
        android:title="Definições de Cálculo"
        android:key="calculation_category">
        
        <ListPreference 
            android:key="TipoTributacao"
            android:title="@string/setting_title_type_taxation"
            android:summary="@string/setting_summary_type_taxation"
            android:entries="@array/entries_tipo_tributacao"
            android:entryValues="@array/entry_values_tipo_tributacao"
            android:dialogTitle="Escolha o tipo de tributação:"
            android:defaultValue="1"
            android:persistent="true" />    
   
	    <ListPreference 
            android:key="PercentualIRPJ"
            android:title="@string/setting_title_percentage_irpj"
            android:summary="@string/setting_summary_percentage_irpj"
            android:entries="@array/entries_percentual_irpj"
            android:entryValues="@array/entry_values_percentual_irpj"
            android:dialogTitle="Escolha o percentual de IRPJ:"
            android:defaultValue="1"
            android:persistent="true" /> 
            
	    <ListPreference
	        android:key="PencentualISS"
	        android:title="@string/setting_title_percentage_iss"
	        android:entries="@array/entries_percentual_iss"
	        android:entryValues="@array/entry_values_percentual_iss"
	        android:summary="@string/setting_summary_percentage_iss"
	        android:dialogTitle="Escolha o percentual de ISS:"
	        android:defaultValue="2"
	        android:persistent="true" />
	   
    </PreferenceCategory>
    
    <br.com.suelengc.calctributospj.view.activity.CustomDialog
        android:title="Percentuais de Cálculo"
        android:summary="Listagens dos percentuais usados nos cálculos"/> 
                
</PreferenceScreen>
