<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow android:id="@+id_calc/tr_valor">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_label_valor_bruto"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id_calc/valorBruto"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </TableRow>     
        
		<TableRow android:id="@+id_calc/tr_valorhora1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_label_valor_hora"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id_calc/valorhora"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </TableRow>     
           
        <TableRow android:id="@+id_calc/tr_valorhora2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="@string/calc_label_qtde_horas"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id_calc/totalhoras"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id_calc/btcalcular"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:text="@string/calc_button_calcular" />
        </TableRow>

        <TableLayout 
            android:layout_width="fill_parent" 
            android:id="@+id_calc/frmLucroPresumido">

            <ScrollView
                android:id="@+id_calc/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="13.33" >

                <LinearLayout
                    android:id="@+id_calc/LinearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:textColor="#FFA500"
                            android:text="@string/calc_label_tributos_mensais"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_irpj_mensal"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/irpj_retido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/calc_label_cofins"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/cofins_retido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_pis"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/pis_retido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_csll_mensal"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/csll_retido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_iss"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/iss_darf"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#FFA500"
                            android:gravity="left"
                            android:text="@string/calc_label_tributos_trimestrais"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_irpj_trimestral"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/irpj_darf"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calc_label_csll_trimestral"
                            android:gravity="left"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/csll_darf"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#FFA500"
                            android:gravity="left"
                            android:text="@string/calc_label_resumo"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    </LinearLayout>
                                        
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calc_label_resumo_valor_bruto"
                            android:gravity="left"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/valorbruto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
					
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_total_descontos"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/totaldescontosmensais"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/calc_label_valor_liquido"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id_calc/valorliquido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                </LinearLayout>
            </ScrollView>

        </TableLayout>

       	<TableLayout
			android:id="@+id_calc/frmSimplesNacional"	    	
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

                 <TextView
                     android:id="@+id_calc/textView16"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:textColor="#FFA500"
                     android:gravity="left"
                     android:text="@string/calc_label_tributos"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textStyle="bold" />
             </LinearLayout>
             			
             <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:text="@string/calc_label_tributo_unificado"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

                 <TextView
                     android:id="@+id_calc/tributo_unificado"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:gravity="right"
                     android:layout_weight="1"
                     android:text=""
                     android:textAppearance="?android:attr/textAppearanceLarge" />
             </TableRow>	    

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:textColor="#FFA500"
                     android:gravity="left"
                     android:text="@string/calc_label_resumo"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textStyle="bold" />
             </LinearLayout>
                                 
             <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/calc_label_resumo_valor_bruto"
                     android:gravity="left"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

                 <TextView
                     android:id="@+id_calc/valorbruto2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="right"
                     android:textAppearance="?android:attr/textAppearanceLarge" />
             </TableRow>

             <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:text="@string/calc_label_total_descontos"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

                 <TextView
                     android:id="@+id_calc/totaldescontosmensais2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="right"
                     android:textAppearance="?android:attr/textAppearanceLarge" />
             </TableRow>
             
             <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:text="@string/calc_label_valor_liquido"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

                 <TextView
                     android:id="@+id_calc/valorliquido2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="right"
                     android:textAppearance="?android:attr/textAppearanceLarge" />
             </TableRow>
                                 
		</TableLayout>
    </TableLayout>

</LinearLayout>