<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScreenCalc">
    
    <!-- 
    <fragment
        android:id="@+id_calc/dadosEntradaCalculo" 
        class="br.com.suelengc.calctributospj.view.fragment.EntradaDadosCalculoValorPorHoraFragment"
        style="@style/FragmentInputData" />
     -->
     
    <LinearLayout 
        android:id="@+id_calc/dadosEntradaCalculo"
        style="@style/FragmentInputData">
        
    </LinearLayout>    
    
    <fragment
        android:id="@+id_calc/dadosSaidaCalculo" 
        class="br.com.suelengc.calctributospj.view.fragment.SaidaDadosCalculoFragment"
        style="@style/FragmentOutputData">
   	</fragment>
    <!-- 
    <LinearLayout 
        android:id="@+id_calc/dadosSaidaCalculo"
        android:background="@drawable/border"
        style="@style/FragmentOutputData">

        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textColor="@color/CinzaBrilhante"
            android:textSize="18sp"
            android:text="Olá! Após você clicar em 'Calcular', exibirei aqui o cálculo dos impostos."/>
        
    </LinearLayout>
    -->
</LinearLayout>