<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Dialog" >
    
    <ScrollView 
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent">
     
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp">
	
	        <!-- Tributos Mensais -->
	        <TableRow
	            android:layout_marginBottom="5dp">
	            <TextView
	                android:text="LUCRO PRESUMIDO"
	                android:layout_weight="1"
	                android:textColor="@color/CinzaBrilhante"
					android:background="@color/BrancoOpaco"
	                android:gravity="center"       
	                style="@style/TableRowTitleDialog" />
	        </TableRow>	        
			<TableRow>
	            <TextView
	                android:text="TRIBUTO MENSAL"
	                android:layout_weight="1"
	                android:gravity="left|center"       
	                style="@style/TableRowTitleDialog" />
	            <TextView
	                android:text="PERCENTUAL"
	                android:layout_weight="1"
	                android:gravity="left|center"               
	                style="@style/TableRowTitleDialog" />
	        </TableRow>
			<TableRow>
	            <TextView
	                android:text="IRPJ"
	                android:layout_weight="1"
				    android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/irpj_retido"
	                android:layout_weight="1"
	                android:gravity="left|center"
	                android:text="1,50%"
				    style="@style/TableRowTextDialog" />
	        </TableRow> 
			<TableRow>
	            <TextView
	                android:text="CSLL"
	                android:layout_weight="1"
	                android:gravity="left|center"       
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/csll_retido"
	                android:text="1,00%"
					android:layout_weight="1"
	                android:gravity="left|center"                
	                style="@style/TableRowTextDialog" />
	        </TableRow>
	        <TableRow>
	            <TextView
	                android:text="PIS"
	                android:layout_weight="1"
				    android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/pis_retido"
	                android:text="0,65%"
				    android:layout_weight="1"
	                android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	        </TableRow>     
	       	<TableRow>
	            <TextView
	                android:text="COFINS"
	                android:layout_weight="1"
	                android:gravity="left|center"       
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/cofins_retido"
	                android:text="3,00%"
	                android:layout_weight="1"
	                android:gravity="left|center"                
	                style="@style/TableRowTextDialog" />
	        </TableRow>
	        <TableRow 
			    android:layout_marginBottom="10dp">
	            <TextView
	                android:text="ISS"
	                android:layout_weight="1"
				    android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/iss_darf"
	                android:text="2,00%"
				    android:layout_weight="1"
	                android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	        </TableRow> 		
	        
	
	        <!-- Tributos Trimestrais -->
	        <TableRow>
	            <TextView
	                android:text="TRIBUTO TRIMESTRAL"
	                android:layout_weight="1"
	                android:gravity="left|center"       
	                style="@style/TableRowTitleDialog" />
	            <TextView
	                android:text="PERCENTUAL"
	                android:layout_weight="1"
	                android:gravity="left|center"               
	                style="@style/TableRowTitleDialog" />
	        </TableRow>
			<TableRow>
	            <TextView
	                android:text="IRPJ"
	                android:layout_weight="1"
				    android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/irpj_darf"
	                android:text="0,90% / 3,30%"
				    android:layout_weight="1"
	                android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	        </TableRow> 
			<TableRow
			    android:layout_marginBottom="10dp">
	            <TextView
	                android:text="CSLL"
	                android:layout_weight="1"
	                android:gravity="left|center"       
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/csll_darf"
	                android:text="1,88%"
	                android:layout_weight="1"
	                android:gravity="left|center"                
	                style="@style/TableRowTextDialog" />
	        </TableRow>		
	        
			<!-- Simples Nacionanl -->
	        <TableRow
	            android:layout_marginBottom="5dp">
	            <TextView
	                android:text="SIMPLES NACIONAL"
	                android:textColor="@color/CinzaBrilhante"
					android:background="@color/BrancoOpaco"
	                android:gravity="center"
	                android:layout_weight="1"
	                style="@style/TableRowTitleDialog" />
	            
	        </TableRow>
	        <TableRow>
	            <TextView
	                android:text="TRIBUTO MENSAL"
	                android:layout_weight="1"
	                android:gravity="left|center"       
	                style="@style/TableRowTitleDialog" />
	            <TextView
	                android:text="PERCENTUAL"
	                android:layout_weight="1"
	                android:gravity="left|center"               
	                style="@style/TableRowTitleDialog" />
	        </TableRow>
			<TableRow>
	            <TextView
	                android:text="Tributo Unificado"
	                android:layout_weight="1"
				    android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	            <TextView
	                android:id="@+id_dialog/irpj_darf"
	                android:text="6,00%"
				    android:layout_weight="1"
	                android:gravity="left|center"
	                style="@style/TableRowTextDialog" />
	        </TableRow>
	    </TableLayout>
    </ScrollView>
</LinearLayout>