<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/border">

            <TextView 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
				android:text="@string/app_name"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center_horizontal"
				android:textColor="#FFA500"
				android:layout_weight="1"/>
		    
		    <TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="6"
		        android:orientation="vertical">
		        
		        <TableRow 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content">
			        
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:textColor="#FFA500"
			            android:text="@string/information_label_developer"/>
			        <TextView 
				        android:layout_height="wrap_content"
				        android:layout_width="fill_parent"
				        android:textColor="#ffffff"
						android:text="@string/information_developer"/>    
		        </TableRow>
			    
			    
				<TableRow 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content">
			        
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:textColor="#FFA500"
			            android:text="@string/information_label_twitter"/>
			        <TextView 
				        android:layout_height="wrap_content"
				        android:layout_width="fill_parent"
				        android:textColor="#ffffff"
						android:text="@string/information_twitter"/>    
		        </TableRow>
		        
				<TableRow 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content">
			        
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:textColor="#FFA500"
			            android:text="@string/information_label_email"/>
			        <TextView 
				        android:layout_height="wrap_content"
				        android:layout_width="fill_parent"
				        android:textColor="#ffffff"
						android:text="@string/information_email"/>    
		        </TableRow>
		        
				<TableRow 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content">
			        
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:textColor="#FFA500"
			            android:text="@string/information_label_website"/>
			        
			        <TextView 
				        android:layout_height="wrap_content"
				        android:layout_width="fill_parent"
				        android:textColor="#ffffff"
						android:text="@string/information_website"/>    
		        </TableRow>
		
		    </TableLayout>
		    
		    <TextView 
		        android:layout_height="20dp"
		        android:layout_width="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="#ffffff"
		        android:text="@string/version" />
    </LinearLayout>

</LinearLayout>