<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScreenBase" >
		    
  	<Button
  	    android:id="@+id/btn_calc_by_value_per_hour"
       	style="@style/ButtonCalcValorHora"
   		android:text="@string/menu_calc_valor_hora"
   		android:onClick="CallCalcActivity_ByValuePerHour" />

	<Button 
	    android:id="@+id/btn_calc_by_value"
	   	style="@style/ButtonCalcValorBruto"
	   	android:text="@string/menu_calc_valor_bruto"
	   	android:onClick="CallCalcActivity_ByValue"/>	
	        
</LinearLayout>