<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">
        
        <TextView
            android:id="@+id_splash/logo"
		    android:layout_height="200dp"
		    android:layout_width="220dp"
		    android:background="@drawable/logo"
		    android:text="PJ"
	        android:layout_gravity="center"
	        android:gravity="center"
		    android:textSize="140sp"
		    android:textStyle="bold"
		    android:textColor="#376092" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        
        <TextView 
            android:id="@+id_splash/slogan"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Calculadora de Tributos"
		    android:textSize="20sp"
		    android:textColor="#F2F2F2"
		    android:layout_gravity="center_horizontal"/>
                
    </LinearLayout>
	 
</LinearLayout>